# Pandas cheetsheet

In [5]:
import pandas as pd
from datetime import datetime as dt

In [28]:
df = pd.read_csv('data.csv')

In [29]:
df.head()

,timestamp,cnt,t1,t2,hum,wind_speed,is_holiday,weather,year,month,day
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,0,broken clouds,2015,1,4
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,0,clear,2015,1,4
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,0,clear,2015,1,4
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,0,clear,2015,1,4
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,0,clear,2015,1,4

# Add new row

In [30]:
row = {
    'timestamp': dt.now(),
    'cnt': 1000,
    't1': 4,
    't2': 5,
    'hum': 78,
    'wind_speed': 100,
    'is_holiday': 1,
    'weather': 'clear',
    'year': 2015,
    'month': 3,
    'day': 10
}

def add_to_frame(df, dct):
    series_row = pd.Series(row)
    df = pd.concat([df, series_row.to_frame().T], ignore_index=True)
    return df
    
df = add_to_frame(df, row)
df.tail()

,timestamp,cnt,t1,t2,hum,wind_speed,is_holiday,weather,year,month,day
17410,2017-01-03 20:00:00,541,5.0,1.0,81.0,21.0,0,cloudy,2017,1,3
17411,2017-01-03 21:00:00,337,5.5,1.5,78.5,24.0,0,cloudy,2017,1,3
17412,2017-01-03 22:00:00,224,5.5,1.5,76.0,23.0,0,cloudy,2017,1,3
17413,2017-01-03 23:00:00,139,5.0,1.0,76.0,22.0,0,few clouds,2017,1,3
17414,2023-11-24 11:25:23.547560,1000,4,5,78,100,1,clear,2015,3,10

# Work with date

In [40]:
df = df.dropna()
df['timestamp'] = pd.to_datetime(df['timestamp'])
df['year'] = df.timestamp.dt.year
df['month'] = df.timestamp.dt.month
df['day'] = df.timestamp.dt.day

In [42]:
df.tail()

,timestamp,cnt,t1,t2,hum,wind_speed,is_holiday,weather,year,month,day
17410,2017-01-03 20:00:00.000000,541,5.0,1.0,81.0,21.0,0,cloudy,2017,1,3
17411,2017-01-03 21:00:00.000000,337,5.5,1.5,78.5,24.0,0,cloudy,2017,1,3
17412,2017-01-03 22:00:00.000000,224,5.5,1.5,76.0,23.0,0,cloudy,2017,1,3
17413,2017-01-03 23:00:00.000000,139,5.0,1.0,76.0,22.0,0,few clouds,2017,1,3
17414,2023-11-24 11:25:23.547560,1000,4,5,78,100,1,clear,2023,11,24

# Pivot tables

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.pivot.html

DataFrame.pivot_table(values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False, sort=True)

1) **values** Column or columns to aggregate.

2) **index** Keys to group by on the pivot table index.

3) **columns** Keys to group by on the pivot table column.

4) **aggfunc** Func to aggregate.

In [43]:
df.pivot_table(
    values=['cnt'],
    index=['weather'],
    columns=['is_holiday']
)

                       cnt
is_holiday               0            1
weather
broken clouds   1200.34023   939.478873
clear           1174.42284   646.451389
cloudy          639.874306      356.625
few clouds     1500.054293  1288.716216
heavy rain      583.428571          NaN
light rain      721.635749   460.211268
snowfall        253.288136        107.0